GUI/BrowseControl.xaml

<UserControl x:Class="WpfApp1.BrowseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <!-- 
  ///////////////////////////////////////////////////////////////////////
  // BrowseControl.xaml - Control GUI for Browse Navigation            //
  // ver 1.0                                                           //
  // Chetanraj Kadam, CSE687 - Object Oriented Design, Spring 2018     //
  ///////////////////////////////////////////////////////////////////////
  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"></RowDefinition>
            <!-- dirs -->
            <RowDefinition Height="3"></RowDefinition>
            <!-- gridsplitter-->
            <RowDefinition Height="*"></RowDefinition>
            <!-- files -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <!-- label -->
                <RowDefinition Height="35"></RowDefinition>
                <!-- textblock -->
                <RowDefinition Height="*"></RowDefinition>
                <!-- dir list -->
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" Margin="10,6.55,10,5" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="18" Width="135.5" HorizontalAlignment="Left" Text="Remote Directories"/>
                <TextBlock DockPanel.Dock="Left" Margin="250,10,10,5" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="18" Width="234" Text="Files " HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12,7,12,10" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff" Height="18" Width="310" HorizontalAlignment="Left">path</TextBlock>
                <TextBlock DockPanel.Dock="Left" Margin="130,10,10,5" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Height="18" Width="294" Text="Double click on a file to view text and metadata" HorizontalAlignment="Center"/>
            </DockPanel>
            <Border Grid.Row="2" BorderThickness="10" Background="#000" Margin="0,0,470,0">
                <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"/>
            </Border>
            <Border Grid.Row="2" BorderThickness="10" Background="#000" Margin="470,0,0,0">
                <ListBox x:Name="FileList" MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
            </Border>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
        <Grid Grid.Row="2" Background="#FFF5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <!-- label -->
                <RowDefinition Height="*"></RowDefinition>
                <!-- file list -->
                <RowDefinition Height="30"></RowDefinition>
                <!-- buttons -->
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14" Text="Browse files by specific filter"/>
            <Label Content="File List Result: " HorizontalAlignment="Left" Margin="498,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96.96" FontWeight="Bold"/>
            <ListBox Name="FileListRes" MouseDoubleClick="FileListRes_MouseDoubleClick" HorizontalAlignment="Left" Height="228" Margin="498,50.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="292"/>
            <Label Content="File Name:" HorizontalAlignment="Left" Margin="10,32.55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66.993"/>
            <Label Content="Categories:" HorizontalAlignment="Left" Margin="10,79.55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66.993"/>
            <Label Content="Dependency:" HorizontalAlignment="Left" Margin="10,172.55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79.993"/>
            <Label Content="Version:" HorizontalAlignment="Left" Margin="10,216.55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66.993"/>
            <TextBox Name="txtFname" HorizontalAlignment="Left" Height="23" Margin="102,32.55,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
            <TextBox Name="txtDep" HorizontalAlignment="Left" Height="23" Margin="102,172.55,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
            <TextBox Name="txtVer" HorizontalAlignment="Left" Height="23" Margin="102,216.55,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.514,-1.154"/>
            <ListBox Name="qCatList" HorizontalAlignment="Left" Height="89" Margin="102,67.55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="177">
                <ListBoxItem x:Name="SrcFile">Source File</ListBoxItem>
                <ListBoxItem x:Name="HeadFile">Header File</ListBoxItem>
                <ListBoxItem x:Name="CommFea">Comm Feature</ListBoxItem>
                <ListBoxItem x:Name="Func">Functionality</ListBoxItem>
                <ListBoxItem x:Name="MsgFea">Message Feature</ListBoxItem>
            </ListBox>
            <Button Click="Browse_ButtonClick" Content="Browse  &gt;&gt;&gt;" HorizontalAlignment="Left" Margin="346,119.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="37.05"/>
            <Label Content="No Parent:" HorizontalAlignment="Left" Margin="10,260.549,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66.993"/>
            <CheckBox Name="qChkParent" Content="" HorizontalAlignment="Left" Margin="102,267,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.3,-1.229" IsChecked="False"/>

            <!--!<Button Grid.Row="2" Width="100" Height="25" Margin="10 0" Click = "CheckIn_ButtonClick">Check-in file</Button>-->

        </Grid>
    </Grid>
</UserControl>
