GUI/CheckInControl.xaml

<UserControl x:Class="WpfApp1.CheckInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <!-- 
  ///////////////////////////////////////////////////////////////////////
  // CheckInControl.xaml - Control GUI for Check-In Navigation          //
  // ver 1.0                                                           //
  // Chetanraj Kadam, CSE687 - Object Oriented Design, Spring 2018     //
  ///////////////////////////////////////////////////////////////////////
  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"></RowDefinition>
            <!-- dirs -->
            <RowDefinition Height="3"></RowDefinition>
            <!-- gridsplitter-->
            <RowDefinition Height="*"></RowDefinition>
            <!-- files -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <!-- label -->
                <RowDefinition Height="35"></RowDefinition>
                <!-- textblock -->
                <RowDefinition Height="*"></RowDefinition>
                <!-- dir list -->
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" Margin="10,6.55,10,5" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="18" Width="135.5" HorizontalAlignment="Left" Text="Local Directories"/>
                <Button x:Name="Refresh" Width="60" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Refresh_Click">Refresh
                </Button>
                <TextBlock DockPanel.Dock="Left" Margin="300,10,10,5" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="18" Width="234" Text="Files   (Select a file to Check-in)" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12,7,12,10" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff" Height="18" Width="310" HorizontalAlignment="Left">path</TextBlock>
            </DockPanel>
            <Border Grid.Row="2" BorderThickness="10" Background="#000" Margin="0,0,470,0">
                <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"/>
            </Border>
            <Border Grid.Row="2" BorderThickness="10" Background="#000" Margin="470,0,0,0">
                <ListBox x:Name="FileList"></ListBox>
            </Border>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
        <Grid Grid.Row="2" Background="#FFF5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <!-- label -->
                <RowDefinition Height="*"></RowDefinition>
                <!-- file list -->
                <RowDefinition Height="30"></RowDefinition>
                <!-- buttons -->
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14" Text="Add remote dependencies and other details"/>

            <Button Grid.Row="2" Width="100" Height="25" Margin="10 0" Click = "CheckIn_ButtonClick">Check-in file</Button>
            <ListBox x:Name="DirListRemote" MouseDoubleClick="DirListRemote_MouseDoubleClick" HorizontalAlignment="Left" Height="186" Margin="10,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195"/>
            <ListBox x:Name="FileListRemote" SelectionMode="Multiple" HorizontalAlignment="Left" Height="186" Margin="225.5,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195"/>
            <TextBox x:Name="AuthText" HorizontalAlignment="Left" Height="23" Margin="624.5,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
            <RadioButton x:Name="OpenBtn" Content="Open" HorizontalAlignment="Left" Margin="624.5,82.744,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21.5" Width="82.137"/>
            <RadioButton x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="624.5,109.244,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21.5" Width="82.137" RenderTransformOrigin="0.511,-1.093"/>
            <Label Content="Author :" HorizontalAlignment="Left" Margin="492.5,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97.963" Height="23"/>
            <Label Content="CheckIn Status:" HorizontalAlignment="Left" Margin="492.5,76.744,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97.963" Height="23" RenderTransformOrigin="0.536,-0.326"/>
            <Label Content="Categories:" HorizontalAlignment="Left" Margin="492.5,137.737,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97.963" Height="23" RenderTransformOrigin="0.536,-0.326"/>
            <ListBox x:Name="CatList" SelectionMode="Multiple" HorizontalAlignment="Left" Height="90.852" Margin="624.5,138.946,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189">
                <ListBoxItem x:Name="SrcFile">Source File</ListBoxItem>
                <ListBoxItem x:Name="HeadFile">Header File</ListBoxItem>
                <ListBoxItem x:Name="CommFea">Comm Feature</ListBoxItem>
                <ListBoxItem x:Name="Func">Functionality</ListBoxItem>
                <ListBoxItem x:Name="MsgFea">Message Feature</ListBoxItem>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>
