GUI/CheckOutControl.xaml

<UserControl x:Class="WpfApp1.CheckOutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <!-- 
  ///////////////////////////////////////////////////////////////////////
  // CheckOutControl.xaml - Control GUI for Check-Out Navigation        //
  // ver 1.0                                                           //
  // Chetanraj Kadam, CSE687 - Object Oriented Design, Spring 2018     //
  ///////////////////////////////////////////////////////////////////////
  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <!-- dirs -->
            <RowDefinition Height="3"></RowDefinition>
            <!-- gridsplitter-->
            <RowDefinition Height="*"></RowDefinition>
            <!-- files -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <!-- label -->
                <RowDefinition Height="30"></RowDefinition>
                <!-- textblock -->
                <RowDefinition Height="*"></RowDefinition>
                <!-- dir list -->
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Remote Directories"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
            </DockPanel>
            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
            </Border>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
        <Grid Grid.Row="2" Background="#FFF5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <!-- label -->
                <RowDefinition Height="*"></RowDefinition>
                <!-- file list -->
                <RowDefinition Height="30"></RowDefinition>
                
                <RowDefinition Height="30"></RowDefinition>
                <!-- buttons -->
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                <ListBox x:Name="FileList"></ListBox>
            </Border>
            <TextBlock Grid.Row="2" Padding="10 0" FontSize="14">Select a file from above file list to Check-Out</TextBlock>
            <Button Grid.Row="3" Width="120" Height="25" Margin="10 0" Click="CheckOut_ButtonClick">Check-Out file</Button>
        </Grid>
    </Grid>
</UserControl>
