GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="700" Width="850" Padding="20" FontFamily="tahoma" Loaded="Window_Loaded">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for RemoteRepository                        //
    // ver 1.0                                                           //
    // Chetanraj Kadam, CSE687 - Object Oriented Design, Spring 2018     //
    ///////////////////////////////////////////////////////////////////////
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- menu bar -->
            <RowDefinition Height="*"></RowDefinition>
            <!-- tabs -->
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- status bar -->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
            <MenuItem Header="_Help">
            </MenuItem>
            <MenuItem Header="_Info">
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Name="tabControl">
            <TabItem x:Name="connect" Header="Connect to Server">
                <Grid Background="#FFF5F5F5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Width="180" Height="40" Margin="10 0" Click ="Connect_ButtonClick">Connect to Server</Button>
                    <Label Content="Remote Code Repository" FontStyle="Normal" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="289,42,247,0" Width="300" Height="40" FontWeight="Bold">
                        
                    </Label>
                </Grid>
            </TabItem>
            <TabItem x:Name="chkin" Header="Check-in">
                <local:CheckInControl x:Name="NavChkIn"></local:CheckInControl>
            </TabItem>
            <TabItem x:Name="chkout" Header="Check-out">
                <local:CheckOutControl x:Name="NavChkOut"></local:CheckOutControl>
            </TabItem>
            <TabItem x:Name="browse" Header="Browse">
                <local:BrowseControl x:Name="NavBrowse"></local:BrowseControl>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <TextBlock Name="txtStatusBar" Text="This is a status bar"/>
        </StatusBar>
    </Grid>
</Window>
